.rg-pg-rig {
  .container {
    @media (max-width: 768px) {
      padding: 0;
    }
  }

  &__wrapper {
    padding: 0 0 142px 0;
    @media (max-width: 1200px) {
      padding-bottom: 110px;
    }
    @media (max-width: 991px) {
      padding-bottom: 85px;
    }
    @media (max-width: 768px) {
      padding-bottom: 65px;
    }
    @media (max-width: 650px) {
      padding-bottom: 55px;
    }
  }

  .mp-catalogue__exemplar-text {
    @media (max-width: 991px) {
      font-size: 16px;
    }
  }

  &__seo {
    &.service-page-seo {
      padding-bottom: 92px;
    }

    @media (max-width: 991px) {
      padding-bottom: 80px !important;
    }
    @media (max-width: 768px) {
      padding-bottom: 65px !important;
    }
    @media (max-width: 650px) {
      padding-bottom: 50px !important;
    }
  }

  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 77px;
    text-transform: uppercase;
    color: #303030;
    font-family: 'HelveticaNeueBoldCondensed';
    margin-bottom: 100px;
    @media (max-width: 1200px) {
      font-size: 62px;
      line-height: 150%;
      margin-bottom: 90px;
    }
    @media (max-width: 1100px) {
      font-size: 58px;
    }
    @media (max-width: 991px) {
      font-size: 45px;
      margin-bottom: 65px;
    }
    @media (max-width: 768px) {
      margin-bottom: 55px;
      padding: 0 15px;
    }
    @media (max-width: 650px) {
      font-size: 28px;
      margin-bottom: 30px;
    }
    @media (max-width: 360px) {
      font-size: 28px;
    }
  }

  &__tabulations {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
      justify-content: normal;
      flex-direction: column;
    }

  }

  &__tabulation {
    display: flex;
    flex-direction: column;
    width: 200px;
    @media (max-width: 991px) {
      width: 180px;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
    @media (max-width: 768px) {
      margin-bottom: 20px;
      flex-wrap: wrap;
      flex-direction: row;
    }
  }

  &__tab-title {
    font-family: 'HelveticaNeueBoldCondensed';

    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;

    color: #303030;
    margin-bottom: 20px;
    @media (max-width: 1200px) {
      font-size: 34px;
    }
    @media (max-width: 991px) {
      font-size: 30px;
    }
    @media (max-width: 768px) {
      font-size: 24px;
      margin-bottom: 15px;
      width: 100%;
      padding: 0 15px;
    }
    @media (max-width: 650px) {
      font-size: 20px;
    }
  }

  &__tabcontent {
    display: none;
  }

  &__tablinks {
    padding: 19px 0 15px 0;
    width: 100%;
    font-style: normal;
    font-weight: 550;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */
    color: rgba(181, 182, 182, 1);
    transition: all .4s;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    text-align: left;
    border-bottom: 1px solid rgba(181, 182, 182, 0.5);
    @media (max-width: 991px) {
      font-size: 15px;
      padding: 17px 0 13px 0;
    }
    @media (max-width: 768px) {
      br {
        display: none;
      }
      padding: 15px 10px 12px 25px;
      width: calc(100% / 2);
    }
    @media (max-width:650px){
      width: 100%;
    }

    &.active {
      &:after {
        opacity: 1;
      }

      &:before {
        opacity: 1;
      }
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: #FFD400;
      left: 0;
      bottom: -1px;
      opacity: 0;
      transition: all .4s;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 5px;
      height: 5px;
      background: #E9360D;
      left: auto;
      right: 0;
      bottom: 20px;
      opacity: 0;
      transition: all .4s;
      @media (max-width: 768px) {
        right: auto;
        left: 10px;
      }
    }

    &:hover {
      color: #303030;
    }
  }

  &__tabcontent-cover {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__tabcontent {
    width: 66%;
    @media (max-width: 991px) {
      width: 70%;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .mp-catalogue__exemplar-block {
    width: calc(100% / 2 - 10px);
    margin-bottom: 16px;
    @media (max-width: 991px) {
      width: calc(100% / 2 - 5px);
      height: 286px;
    }
    @media (max-width: 768px) {
      width: 100%;
    }

    a {
      @media (max-width: 991px) {
        padding: 18px 11px 28px;
      }
    }

  }
}